*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom:2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    text-align: center;
    color: rgb(121, 114, 114);
    max-width: 568px;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);

}

@media (min-width:650px){
    .main_container{
      grid-template-columns: repeat(2,1fr);
}
}
@media (min-width:1080px){
    .main_container{
      grid-template-columns: repeat(3,1fr);
}
}
@media (min-width:1340px){
    .main_container{
      grid-template-columns: repeat(4,1fr);
}
}


.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(107, 100, 100);
    border-radius: 8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width:768px){
    .card_image_container{
        height: 16rem;
}
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom:0.3rem;
    color: rgb(18, 15, 15);
}

.card_title_anchor:hover .card_title{
    color: rgb(59, 59, 216);
}

.card_desc{
    color: rgb(49, 44, 44);
    font-size: 0.9rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
     padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(147, 140, 140);
    border-radius: 50%;
    background-color: rgb(233, 224, 224);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}

#John{
    color: rgb(41, 41, 241)
}
#Sept{
    color: rgb(111, 106, 106);
    font-size: 0.8rem;
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(78, 73, 73);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}